<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Obligatorio.BusinessLogicInterface</AssemblyName>
    <RootNamespace>Obligatorio.BusinessLogicInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio.Domain\Obligatorio.Domain.csproj" />
  </ItemGroup>

</Project>
