# Barrios_Irabedra

./: .gitignore  README.md
Aplicación en release/ClientApp/: index.html  main.df42e6f9e4328c9d29dd.js
Aplicación en release/Release/netcoreapp3.1/: WebApiTest.assets.cache  WebApiTest.csproj.CoreCompileInputs.cache  WebApiTest.csproj.FileListAbsolute.txt  WebApiTest.csprojAssemblyReference.cache
Aplicación en release/netcoreapp3.1/: Obligatorio.WebApi.deps.json  Obligatorio.WebApi.xml
Aplicación en release/publish/: Obligatorio.WebApi.deps.json  Obligatorio.WebApi.xml  web.config
Aplicación/publish/: appsettings.json  web.config
Back end/: Obligatorio 1.ndproj  Obligatorio 1.sln
Back end/DataAccessTest/: DataAccessTest.csproj
Back end/DomainTest/: CategoryTest.cs  DomainTest.csproj  RegionTest.cs  TouristSpotTest.cs
Back end/Model/DTOS/: AccommodationPutQueryIn.cs  AccommodationQueryIn.cs  AccommodationQueryOut.cs
Back end/NDependOut/: InfoWarnings.xml
Back end/Obligatorio.DataAccessInterface/: Obligatorio.DataAccessInterface.csproj
Back end/Obligatorio.Factory/: Obligatorio.Factory.csproj
Back end/Obligatorio.Factory/Factories/: ServiceExtension.cs  ServiceFactory.cs
Back end/Obligatorio.ImportLogic/: Obligatorio.ImportLogic.csproj
Back end/Obligatorio.ImportLogic/CustomExceptions/: FileIsNotJsonException.cs
Back end/Obligatorio.ImportLogic/Logics/: ImportLogic.cs
Back end/Obligatorio.JsonImport/: Obligatorio.JsonImport.csproj
Back end/Obligatorio.SessionInterface/: ISessionLogic.cs
Back end/Obligatorio.WebApi/: Obligatorio.WebApi.csproj  Startup.cs
Back end/Obligatorio.WebApi/AuxiliaryObjects/: CategoryAndTouristSpotIdentifier.cs  RegionAndTouristSpotIdentifier.cs  ResponseMessage.cs  StringWrapper.cs
Back end/Obligatorio.WebApi/Controllers/: AccommodationController.cs  AdminController.cs  CategoryController.cs  ImportController.cs  RegionController.cs  ReportController.cs  ReservationController.cs  ReviewController.cs  SessionController.cs  TouristSpotController.cs
Back end/Obligatorio.WebApi/Filters/: AuthorizationAttributeFilter.cs
Back end/Obligatorio.WebApi/Properties/: launchSettings.json
Back end/Obligatorio.XmlImport/: Obligatorio.XmlImport.csproj
Back end/Obligatorio.XmlImport/Logics/: XmlImport.cs
Back end/WebApiTest/: AccommodationControllerTest.cs  WebApiTest.csproj
Base de datos/: Obligatorio1.postman_collection.json  ObligatorioConDatosMinimos.bak  scriptConDatos.sql  scriptConDatosMinimos.sql  scriptSinDatos.sql
Front end/ClientApp/: angular.json  package-lock.json  package.json
Obligatorio 1/: .gitignore  Obligatorio 1.sln
Obligatorio 1/DomainTest/: TouristSpotTest.cs
Obligatorio 1/Model/: Obligatorio.Model.csproj
Obligatorio 1/Obligatorio.BusinessLogic/: Class1.cs  Obligatorio.BusinessLogic.csproj
Obligatorio 1/Obligatorio.BusinessLogic/Logics/: AccommodationLogic.cs  AdminLogic.cs  CategoryLogic.cs  RegionLogic.cs  ReservationLogic.cs  SessionLogic.cs  TouristSpotCategoryLogic.cs  TouristSpotLogic.cs  TouristSpotRegionLogic.cs
Obligatorio 1/Obligatorio.BusinessLogicInterface/: Obligatorio.BusinessLogicInterface.csproj
Obligatorio 1/Obligatorio.BusinessLogicInterface/Interfaces/: IAccommodationLogic.cs  IAdminLogic.cs  ICategoryLogic.cs  ILogic.cs  IRegionLogic.cs  IReservationLogic.cs  ITouristSpotCategoryLogic.cs  ITouristSpotLogic.cs  ITouristSpotRegionLogic.cs
Obligatorio 1/Obligatorio.DataAccess/: Class1.cs  Obligatorio.DataAccess.csproj
Obligatorio 1/Obligatorio.DataAccess/Context/: MyContext.cs
Obligatorio 1/Obligatorio.DataAccess/CustomExceptions/: ObjectNotFoundInDatabaseException.cs
Obligatorio 1/Obligatorio.DataAccess/Migrations/: 20200921183627_FirstMigration.Designer.cs  20200921183627_FirstMigration.cs  20200927195603_ParaTestearApi.Designer.cs  20200927195603_ParaTestearApi.cs  20201003184521_ThirdMigration.cs  20201003185703_AddedOneToManyRelationship.Designer.cs  20201003185703_AddedOneToManyRelationship.cs  20201003210817_CategoryHasBeenUpdated.cs  20201003225737_TryingStuff.Designer.cs  20201003225737_TryingStuff.cs  20201003230055_TryingStuff2.cs  20201003230351_RevertingTryingStuff2.Designer.cs  20201004145446_RevertingTryingStuff3VersionManyYoManyRelationship.Designer.cs  20201004195410_ManyToManyFuncionan2.cs  20201004204508_AddedDbSetOfFirstJoin.Designer.cs  20201005220139_AgregandoAccommodationALaBaseDeDatos.cs  20201014125147_ActualizacionParaSoportarAdminYReservation.cs  20201014170203_ActualizacionReservaParaAgregarEstadoYDescripcionDelUltimoCambio.Designer.cs  20201014170203_ActualizacionReservaParaAgregarEstadoYDescripcionDelUltimoCambio.cs  20201014182423_ActualizacionAdmin.Designer.cs  20201015141017_Actualizacion6969.Designer.cs  20201015141017_Actualizacion6969.cs  MyContextModelSnapshot.cs
Obligatorio 1/Obligatorio.DataAccess/Repositories/: AccommodationRepository.cs  AdminRepository.cs  CategoryRepository.cs  RegionRepository.cs  ReservationRepository.cs  TouristSpotCategoryRepository.cs  TouristSpotRegionRepository.cs  TouristSpotRepository.cs
Obligatorio 1/Obligatorio.Domain/: Accommodation.cs  Category.cs  Class1.cs  Region.cs  TouristSpot.cs  TouristSpotCategory.cs  TouristSpotRegion.cs
Obligatorio 1/Obligatorio.Factory/: Obligatorio.Factory.csproj
Obligatorio 1/Obligatorio.Migrations/: Obligatorio.Migrations.csproj  Program.cs
Obligatorio 1/Obligatorio.SessionInterface/: ISessionLogic.cs
Obligatorio 1/Obligatorio.WebApi/: Obligatorio.WebApi.csproj  Program.cs  Startup.cs
Obligatorio 1/Obligatorio.WebApi/AuxiliaryObjects/: CategoryAndTouristSpotIdentifier.cs  RegionAndTouristSpotIdentifier.cs
Obligatorio 1/Obligatorio.WebApi/Controllers/: AccommodationController.cs  AdminController.cs  CategoryController.cs  RegionController.cs  ReservationController.cs  SessionController.cs  TouristSpotController.cs  WeatherForecastController.cs
Obligatorio 1/Obligatorio.WebApi/Filters/: AuthorizationAttributeFilter.cs
Obligatorio 1/WebApiTest/: CategoryControllerTest.cs  TouristSpotControllerTest.cs  WebApiTest.csproj
(+243 files in other folders)
