﻿112 files zipped on 2020 November - 19 Thursday 11:42:41 on machine DESKTOP-NDC0TT9.
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Domain\DomainEntities\Accommodation.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Domain\DomainEntities\Category.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Domain\DomainEntities\Region.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Domain\DomainEntities\TouristSpot.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Domain\DomainEntities\TouristSpotCategory.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Domain\DomainEntities\Admin.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Domain\DomainEntities\Reservation.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Domain\AuxiliaryObjects\ImageWrapper.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\Out\CategoryModelOut.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\Out\RegionModelOut.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\Out\TouristSpotModelOut.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\CategoryModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\RegionModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\TouristSpotModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\Out\AccommodationModelOut.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\Out\AdminModelOut.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\Out\ReservationModelOut.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\AccommodationModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\AccommodationPutModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\AccommodationRegisterModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\AdminModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\ReservationModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\ReservationPutModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\Models\In\SessionModelIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\DTOS\AccommodationQueryIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\DTOS\AccommodationPutQueryIn.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Model\DTOS\AccommodationQueryOut.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.BusinessLogic\Logics\AccommodationLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.BusinessLogic\Logics\AdminLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.BusinessLogic\Logics\CategoryLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.BusinessLogic\Logics\RegionLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.BusinessLogic\Logics\ReservationLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.BusinessLogic\Logics\SessionLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.BusinessLogic\Logics\TouristSpotCategoryLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.BusinessLogic\Logics\TouristSpotLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.BusinessLogic\Logics\TouristSpotRegionLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\Program.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Repositories\AccommodationRepository.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Repositories\AdminRepository.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Repositories\CategoryRepository.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Repositories\RegionRepository.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Repositories\ReservationRepository.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Repositories\TouristSpotCategoryRepository.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Repositories\TouristSpotRepository.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20200927012055_AddCategoriesAndRegions.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20200927012055_AddCategoriesAndRegions.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20200927195603_ParaTestearApi.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20200927195603_ParaTestearApi.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003182651_RegionsAndTouristSpotsCovered.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003182651_RegionsAndTouristSpotsCovered.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003184521_ThirdMigration.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003184521_ThirdMigration.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003185703_AddedOneToManyRelationship.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003185703_AddedOneToManyRelationship.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003191549_AddedOneToManyRelationshipButItsNotRequiredAnymore.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003191549_AddedOneToManyRelationshipButItsNotRequiredAnymore.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003210817_CategoryHasBeenUpdated.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003210817_CategoryHasBeenUpdated.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003225737_TryingStuff.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003225737_TryingStuff.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003230055_TryingStuff2.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003230055_TryingStuff2.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003230351_RevertingTryingStuff2.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201003230351_RevertingTryingStuff2.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201004145446_RevertingTryingStuff3VersionManyYoManyRelationship.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201004145446_RevertingTryingStuff3VersionManyYoManyRelationship.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201004195410_ManyToManyFuncionan2.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201004195410_ManyToManyFuncionan2.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201004204508_AddedDbSetOfFirstJoin.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201004204508_AddedDbSetOfFirstJoin.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201005143801_HopeThisOneWorks.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201005143801_HopeThisOneWorks.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201005220139_AgregandoAccommodationALaBaseDeDatos.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201005220139_AgregandoAccommodationALaBaseDeDatos.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201010220257_CambioEnElTipoDelPrecioYGuardadoDeImagenesEnAccommodationDeIntADoubleYDeStringAImageWrapper.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201010220257_CambioEnElTipoDelPrecioYGuardadoDeImagenesEnAccommodationDeIntADoubleYDeStringAImageWrapper.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201014125147_ActualizacionParaSoportarAdminYReservation.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201014125147_ActualizacionParaSoportarAdminYReservation.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201014170203_ActualizacionReservaParaAgregarEstadoYDescripcionDelUltimoCambio.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201014170203_ActualizacionReservaParaAgregarEstadoYDescripcionDelUltimoCambio.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201014182423_ActualizacionAdmin.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201014182423_ActualizacionAdmin.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201015141017_Actualizacion6969.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201015141017_Actualizacion6969.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201105175040_TestingNewRequiremente.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201105175040_TestingNewRequiremente.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201107153758_UpdateOnAccommodationsDelete.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\20201107153758_UpdateOnAccommodationsDelete.Designer.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Migrations\MyContextModelSnapshot.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.DataAccess\Context\MyContext.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.ExternalFileImport\Models\AccommodationImportModel.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.ExternalFileImport\Models\TouristSpotImportModel.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.ImportLogic\Logics\ImportLogic.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Factory\Factories\ServiceExtension.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.Factory\Factories\ServiceFactory.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Program.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Startup.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Filters\AuthorizationAttributeFilter.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Controllers\AccommodationController.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Controllers\AdminController.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Controllers\CategoryController.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Controllers\ImportController.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Controllers\RegionController.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Controllers\ReservationController.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Controllers\SessionController.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\Controllers\TouristSpotController.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\AuxiliaryObjects\CategoryAndTouristSpotIdentifier.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\AuxiliaryObjects\RegionAndTouristSpotIdentifier.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\AuxiliaryObjects\ResponseMessage.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.WebApi\AuxiliaryObjects\StringWrapper.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.JsonImport\Logics\JsonImport.cs
D:\Documentos\ORT\DA2\Barrios_Irabedra\Back end\Obligatorio.XmlImport\Logics\XmlImport.cs
