<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio.BusinessLogicInterface\Obligatorio.BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\Obligatorio.BusinessLogic\Obligatorio.BusinessLogic.csproj" />
    <ProjectReference Include="..\Obligatorio.Factory\Obligatorio.Factory.csproj" />
    <ProjectReference Include="..\Model\Obligatorio.Model.csproj" />
    <ProjectReference Include="..\Obligatorio.SessionInterface\Obligatorio.SessionInterface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
