<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio.BusinessLogicInterface\Obligatorio.BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\Obligatorio.Domain\Obligatorio.Domain.csproj" />
    <ProjectReference Include="..\Obligatorio.ExternalFileImport\Obligatorio.ExternalFileImport.csproj" />
    <ProjectReference Include="..\Obligatorio.ImportInterface\Obligatorio.ImportLogicInterface.csproj" />
  </ItemGroup>

</Project>
