<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio.BusinessLogicInterface\Obligatorio.BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\Obligatorio.BusinessLogic\Obligatorio.BusinessLogic.csproj" />
    <ProjectReference Include="..\Obligatorio.DataAccess\Obligatorio.DataAccess.csproj" />
    <ProjectReference Include="..\Obligatorio.DataAccessInterface\Obligatorio.DataAccessInterface.csproj" />
    <ProjectReference Include="..\Obligatorio.ImportInterface\Obligatorio.ImportLogicInterface.csproj" />
    <ProjectReference Include="..\Obligatorio.ImportLogic\Obligatorio.ImportLogic.csproj" />
    <ProjectReference Include="..\Obligatorio.JsonImport\Obligatorio.JsonImport.csproj" />
    <ProjectReference Include="..\Obligatorio.SessionInterface\Obligatorio.SessionInterface.csproj" />
    <ProjectReference Include="..\Obligatorio.XmlImport\Obligatorio.XmlImport.csproj" />
  </ItemGroup>

</Project>
